spring.application.name=spring-boot-crud
# Server Address
server.port=8080
# Hibernate Configuration
hibernate.hbm2ddl.auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Data source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-crud
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=3
# Flyway
spring.flyway.enabled=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:/db/migration
# Disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Hystrix
management.endpoints.web.exposure.include=hystrix.stream
